{
  "name": "client-upload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "multer": "^1.3.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon --exec babel-node ./src/server.js",
    "build": "react-scripts build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "@babel/runtime": "^7.0.0",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
